# Flink_processing_on_GDELT_datasets

./: README.md  pom.xml
src/main/java/it/sapienza/dis/batch/: CrimeDistrict.java  CrimeMaxHour.java  CrimeTime.java  CrimeType.java
src/main/java/it/uniroma1/dis/batch/: CrimeDistrict.java
src/main/java/it/uniroma1/dis/bd/: CrimeStream.java
src/main/java/it/uniroma1/dis/bdc/batch/: CrimeDistrict.java  CrimeMaxHour.java  CrimeTime.java  CrimeType.java
src/main/java/it/uniroma1/dis/bdc/ex5_HW2/: Protests_daily.java  Protests_weekly.java  ViolentVSNonViolentActors_daily.java  ViolentVSNonViolentActors_weekly.java  Violent_daily.java  Violent_weekly.java  stateVSNonStateActors_daily.java  stateVSNonStateActors_weekly.java  top5Countries_daily.java  top5Countries_weekly.java  top5Events_daily.java  top5Events_weekly.java  top5Leader_daily.java  top5Leader_weekly.java  trendingLeaders_daily.java  trendingLeaders_weekly.java  trendingViolentRegions_daily.java  trendingViolentRegions_weekly.java
src/main/java/it/uniroma1/dis/bdc/stream/: CrimeDistrict.java  CrimeStream.java  DataSetServer.java
